<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Happy 2 Months, Loovey~">
  <meta property="og:image" content="images/lnk-preview-large-square.png">
  <title>Happy 2 Months!</title>

  <link href="https://fonts.googleapis.com/css?family=Swanky+and+Moo+Moo&display=swap" rel="stylesheet">

  <style>
     body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      background-color: #f6f6f6;
      color: #000;
      margin: 0;
    }

    .text {
      display: block;
      height: 7rem;
    }

    .typewrite>.wrap {
      color: #000;
      font-family: 'Swanky and Moo Moo', cursive;
      font-size: 3rem;
    }

    * {
      color: #000;
      text-decoration: none;
    }

    .heart {
      position: relative;
      background-color: #ff2e63;
      height: 2.5rem;
      width: 2.5rem;
      border-radius: 10px;
      transform: rotate(45deg);
    }

    .heart:before {
      content: "";
      position: absolute;
      background-color: #ff2e63;
      height: 2.5rem;
      width: 2.5rem;
      border-radius: 50px;
      left: -16px;
    }

    .heart:after {
      content: "";
      position: absolute;
      background-color: #ff2e63;
      height: 2.5rem;
      width: 2.5rem;
      border-radius: 50px;
      top: -16px;
    }

    /* Animation */
    .beat-animation {
      animation: beat 1s linear infinite;
    }

    @keyframes beat {
      0% {
        transform: scale(1);
      }
      
      20% {
        transform: scale(1.25);
      }
      
      50% {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="text">
    <h1>
      <a class="typewrite" data-type='[ "Beatriz",  "Abuan", "Rafallo", "Hi Loovey!", "Happy 2 Months!~", "- Mj" ]'>
      </a>
    </h1>
  </div>
  
  <div class="card">
    <div class="beat-animation">
      <div class="heart">
      </div>
    </div>
  </div>


  <script>
    var TxtType = function (el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function () {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
            this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
            this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) {
            delta /= 2;
        }

        if (!this.isDeleting && this.txt === fullTxt) {
            delta = this.period;
            this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
            this.isDeleting = false;
            this.loopNum++;
            delta = 500;
        }

        setTimeout(function () {
            that.tick();
        }, delta);
    };

    window.onload = function () {
        var elements = document.getElementsByClassName('typewrite');
        for (var i = 0; i < elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
                new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        document.body.appendChild(css);
    };
  </script>
</body>
</html>